<!DOCTYPE HTML>
<html>
<head>
	<!-- Meta tags -->
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />		
	<meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, user-scalable=yes">

<meta charset="UTF-8
    <title>Гел Лак Продукти.</title>
	<link rel="stylesheet" type="text/css 
	<center>
	<a href = "produkti.html"><img src = "produkti.png"></a>
    <a href = "videouroci.html"><img src = "videouroci.png"></a>
	<a href = "ideimanikur.html"><img src = "ideizamanikur.png"></a>
	<a href ="kontakt.html"><img src = "kontakt.png"></a>
		
		<br><hr><br>
		
    <body background="babypink.img"> 
	<h1 style="font-family:Courier;">
	<h3> ULTRA SHINY - топ без лепкав слой 12 мл </h3> 
	<img src = "ultra.img" style = "width:280px; height:300px; margin-right:60px;"> 
	<a href="plashtane.html"><img src = "kupi.img" style = "width:150px; height:50px; margin-right:10px;"></a>
     <h3> Добави в количка</h3>
    <br><br><br> <h3>23.50 лв.<h3>  
	<h3>ULTRA SHINY топ без лепкав слой има плътна консистенция и след изпичане в лампата изглежда УЛТРА БЛЕСТЯЩ и лъскав, като стъкло !</h3>
    <br><br><hr><br>
	<h3>DIMOND GLOSS - топ без лепкав слой 12 мл</h3>
	<img src = "diamond.img" style = "width:280px; height:300px; margin-right:60px;">
		<a href="plashtane.html"><img src = "kupi.img" style = "width:150px; height:50px; margin-right:10px;"></a>
	<h3> 23.50 лв.</h3>
	<h3>Dimond Gloss топ без лепкав слой е със течна консистенция и еластични и гъвкави свойства, които позволяват след изпичане да възстанови блясъка си в случай на драскотини !</h3>
    <br><hr><br><hr><br>
    <h3>Цветна "RUBER BASE" 12мл.</h3>
		<img src = "cvetna.img" style = "width:280px; height:300px; margin-right:60px;">
			<a href="plashtane.html"><img src = "kupi.img" style = "width:150px; height:50px; margin-right:10px;"></a>

    	<h3> 28.50 лв.</h3>
	<h3>Начин на упротеба : Почистете, надраскайте и обезмаслете нокътната плочка ! Нанесете прозрачна ръбър база, втривайки на тънко с четка за гел, като основа на цветната ръбър база ! След изпичане нанасяте 1 или 2 тънки слоя от цветната база по Ваше желание до постигане на желания от Вас ефект !</h3>
    	<img src = "1.img" style = "width:400px; height:300px; margin-right:60px;"> 
	<img src = "2.img" style = "width:400px; height:300px; margin-right:60px;"> 
	<br><hr><br>
	<h3>Рубър база 30мл. / тип пълнител - без четка /</h3>
		<img src = "rubarr.img" style = "width:280px; height:300px; margin-right:60px;"> 
			<a href="plashtane.html"><img src = "kupi.img" style = "width:150px; height:50px; margin-right:10px;"></a>
    <div class="dropdown">
	<div class="dropdown"-content>
	<p>Ръбър базата е изключително подходяща за подсилване и изравняване на нокътната плочка при проблемни нокти ! Отлична основа за гел и гел лак, нейната гъстота позволява да бъде използване за изграждане на ъгълчета и дължина до 1-2мм, както и за залепване на счупени нокти и оформяне на лек апекс ! Начин на употреба :  Почистете, надраскайте и обезмаслете нокътната плочка, след което втрийте малко количество от базата с помощта на четка за гел, след изпичане нанесете втори по-плътен слой според желаната от Вас употреба !</p>
     </div>
	 <h3>36.90 лв.</h3>
	 <hr><br><hr>
	 <h3>Ултрабонд 10мл</h3>
	 		<img src = "ultrabondd.img" style = "width:280px; height:300px; margin-right:60px;"> 
				<a href="plashtane.html"><img src = "kupi.img" style = "width:150px; height:50px; margin-right:10px;"></a>


			<h3>13.90 лв.</h3>
	<hr><br><hr>
	<h3>Ultra Shiny - Топ без лепкав слой 30мл.</h3>
		<img src = "lepkav.img" style = "width:400px; height:300px; margin-right:60px;"> 
			<a href="plashtane.html"><img src = "kupi.img" style = "width:150px; height:50px; margin-right:10px;"></a>


		<h3>36.90 лв.<h3>
		<a href "usloviq.html"><h4>Условия</h4>
